{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig*.json",
      "{workspaceRoot}/pnpm-lock.yaml"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/tests/**/*",
      "!{projectRoot}/coverage/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build",
        "typecheck",
        "types:check"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/lib",
        "{projectRoot}/types"
      ]
    },
    "lint": {
      "cache": true,
      "dependsOn": [
        { "projects": ["@maz-ui/eslint-config"], "target": "build" },
        { "projects": ["@maz-ui/stylelint-config"], "target": "build" }
      ],
      "inputs": [
        "default"
      ],
      "outputs": []
    },
    "lint:fix": {
      "cache": true,
      "dependsOn": [
        { "projects": ["@maz-ui/eslint-config"], "target": "build" },
        { "projects": ["@maz-ui/stylelint-config"], "target": "build" }
      ]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^default"
      ],
      "outputs": []
    },
    "test:unit": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^production"
      ],
      "outputs": []
    },
    "test:unit:coverage": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    },
    "dev": {
      "cache": true
    }
  },
  "tui": {
    "enabled": false
  },
  "parallel": 4,
  "cacheDirectory": ".nx/cache",
  "useDaemonProcess": true,
  "analytics": false
}
