{
  "name": "root",
  "version": "0.0.1",
  "description": "A standalone components library for Vue.Js & Nuxt.Js (v3.x)",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "npx husky install",
    "pre-commit": "lint-staged",
    "format": "prettier . --write",
    "lint": "pnpm lint --parallel",
    "lerna:version": "HUSKY=0 npx lerna version"
  },
  "lint-staged": {
    "!(node_modules/**/*|packages/**/*|.prettierignore|.gitignore|.editorconfig).*": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.15.9",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisMazel/maz-ui.git"
  },
  "keywords": [
    "vue",
    "components",
    "vue-component",
    "framework",
    "library",
    "ui"
  ],
  "author": "LouisMazel <me@loicmazuel.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisMazel/maz-ui/issues"
  },
  "homepage": "https://louismazel.github.io/maz-ui-3/",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "webpack",
        "@vue/compiler-dom",
        "vue"
      ]
    }
  }
}
