{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": false
  }
}
