{
  "name": "docs",
  "type": "module",
  "version": "4.1.7-beta.5",
  "private": true,
  "description": "documentation of maz-ui",
  "author": "LouisMazel <me@loicmazuel.com>",
  "license": "ISC",
  "scripts": {
    "dev": "vitepress dev",
    "build": "pnpm generate:components-docs && vitepress build",
    "generate:components-docs": "pnpm -F cli cli generate-components-docs",
    "build:test": "cross-env TEST_ENV=true pnpm build",
    "build:watch": "pnpm build:test --watch",
    "preview": "vitepress preview",
    "serve": "vitepress serve",
    "lint": "cross-env NODE_ENV=production eslint .",
    "lint:fix": "pnpm lint --fix",
    "pre-commit": "lint-staged",
    "ftp-deploy": "node ./ftp-deploy.mjs",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@maz-ui/eslint-config": "workspace:*",
    "@maz-ui/utils": "workspace:*",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.18",
    "libphonenumber-js": "^1.12.17",
    "maz-ui": "workspace:*",
    "vitepress-plugin-google-analytics": "^1.0.2"
  },
  "devDependencies": {
    "@samkirkland/ftp-deploy": "^1.2.5",
    "@types/postcss-import": "^14.0.3",
    "@types/postcss-url": "^10.0.4",
    "@types/react": "^19.1.13",
    "@vercel/og": "^0.8.5",
    "postcss-import": "^16.1.0",
    "postcss-url": "^10.1.3",
    "react": "^19.1.1",
    "tailwindcss": "^3.4.17",
    "vitepress": "2.0.0-alpha.10",
    "vue": "^3.5.21"
  },
  "lint-staged": {
    "*.{js,ts,vue,mjs,mts,cjs,md,yml,json}": "cross-env NODE_ENV=production eslint --fix"
  }
}
