{
  "name": "vue-app",
  "type": "module",
  "version": "4.1.8-beta.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build:only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "vue-app:lint": "run-s lint:*"
  },
  "dependencies": {
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@maz-ui/eslint-config": "workspace:*",
    "@maz-ui/icons": "workspace:*",
    "@maz-ui/themes": "workspace:*",
    "@maz-ui/translations": "workspace:*",
    "@tsconfig/node22": "^22.0.5",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "eslint-plugin-oxlint": "^1.29.0",
    "maz-ui": "workspace:*",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.29.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.4"
  }
}
