{
  "name": "vue-app",
  "type": "module",
  "version": "4.1.8-beta.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build:only": "vite build",
    "types:check": "vue-tsc --build",
    "lint:eslint": "eslint . --fix",
    "vue-app:lint": "run-s lint:*"
  },
  "dependencies": {
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@maz-ui/eslint-config": "workspace:*",
    "@maz-ui/icons": "workspace:*",
    "@maz-ui/stylelint-config": "workspace:*",
    "@maz-ui/themes": "workspace:*",
    "@maz-ui/translations": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@tsconfig/node22": "^22.0.5",
    "@vue/tsconfig": "^0.9.1",
    "maz-ui": "workspace:*",
    "npm-run-all2": "^9.0.0",
    "postcss-nested": "^7.0.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.3.0",
    "vite-plugin-vue-devtools": "^8.1.2"
  }
}
