{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true
  },
  "include": [
    "src/**/*",
    "eslint.config.ts"
  ]
}
