{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "declaration": true,
    "inlineSourceMap": false,
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
    // "useUnknownInCatchVariables": false
  },
  "include": [
    "bin/**/*",
    "src/**/*",
    "*.config.mts",
    "config/**/*",
    "docgen.config.js",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
