{
  "name": "nuxt-app",
  "version": "4.1.7-beta.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "nuxt-app:build": "nuxi build",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "pnpm lint:js && pnpm lint:style",
    "lint:js": "cross-env NODE_ENV=production eslint --fix .",
    "lint:style": "stylelint --fix \"**/*.{vue,css,scss,postcss,pcss}\"",
    "pre-commit": "lint-staged",
    "type-check": "nuxi typecheck"
  },
  "dependencies": {
    "@maz-ui/nuxt": "workspace:*"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "autoprefixer": "^10.4.21",
    "nuxt": "^4.0.3",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "postcss-url": "^10.1.3",
    "stylelint": "^16.23.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "lint-staged": {
    "*.{js,ts,vue,mjs,mts,cjs,md,yml,json}": "cross-env NODE_ENV=production eslint --fix",
    "*.{vue,css,scss,postcss,pcss}": "stylelint --fix"
  }
}
